{
  "name": "idiq",
  "version": "1.0.0",
  "description": "IDIQ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalilsn/idiq.git"
  },
  "author": "Kalil Smith-Nuevelle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalilsn/idiq/issues"
  },
  "homepage": "https://github.com/kalilsn/idiq#readme",
  "dependencies": {
    "bootstrap-sass": "^3.3.6"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0"
  }
}
